# ShoesShop

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoesshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesshop/: MainActivity.kt  MainApplication.kt  NoScrollViewPageAdapter.kt
app/src/main/java/com/example/shoesshop/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePageAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/shoesshop/common/: App.kt  OnSwipeTouchListener.kt  SwipeLockableViewPager.kt
app/src/main/java/com/example/shoesshop/constants/: DataShared.kt  RecyclerValue.kt
app/src/main/java/com/example/shoesshop/datastore/: MySharedPreferences.kt
app/src/main/java/com/example/shoesshop/inject/: AppModule.kt
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  fade_in.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_base_edittext.xml  background_button_accent.xml  background_button_main.xml  background_button_main_accent.xml  background_button_red.xml  background_indicator_disabled.xml  background_indicator_enabled.xml  bg_leaf.xml  bg_nav_fav.xml  bg_nav_home.xml  bg_nav_notification.xml  bg_nav_person.xml  bg_search_view.xml  bg_splash.xml  button_text_color_selector_main.xml  cart_background_delete.xml  cart_background_quatity.xml  cart_background_view.xml  check.xml  custom_background_circle.xml  custom_bg_item_photo.xml  custom_bg_item_shoes.xml  custom_bg_tablayout.xml  custom_border_color.xml  custom_radius_dialog_fragment.xml  custom_search_view.xml  custom_size_icon_search.xml  ic_add.xml  ic_cart.xml  ic_close_circle.xml  ic_edit.xml  ic_favorite.xml  ic_home.xml  ic_menu.xml  ic_not_found.xml  ic_notification.xml  ic_option.xml  ic_order_accept.xml  ic_order_cancel.xml  ic_order_pending.xml  (+16 more)
app/src/main/res/layout/: activity_add_product.xml  activity_auth.xml  activity_detail.xml  activity_detail_billoders.xml  activity_detail_order.xml  activity_detail_product_manager.xml  activity_detail_user_manager.xml  activity_fake_home.xml  activity_home.xml  activity_home_manager.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  dialog_add_address.xml  dialog_add_number.xml  fragment_banner.xml  fragment_base_popup.xml  fragment_base_popup_success.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_detail_order.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_manager.xml  fragment_login.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_orders.xml  fragment_orders_manager.xml  fragment_product_detail.xml  fragment_product_manager.xml  fragment_profile.xml  fragment_profile_infomation.xml  fragment_profile_manager.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_shoes.xml  (+31 more)
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  drawer_navigation.xml
app/src/main/res/navigation/: account_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/shoesshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
