<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_notification"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle" />
</menu>