<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoesshop.features.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.shoesshop.features.main.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.shoesshop.features.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shoesshop.features.main.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileInformationFragment"
            app:destination="@id/profileInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shoesshop.features.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_cartDetailFragment"
            app:destination="@id/cartDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartDetailFragment"
        android:name="com.example.shoesshop.features.main.cart.CartDetailFragment"
        android:label="fragment_cart_detail"
        tools:layout="@layout/fragment_cart_detail" />
    <fragment
        android:id="@+id/profileInformationFragment"
        android:name="com.example.shoesshop.features.main.profile.ProfileInformationFragment"
        android:label="ProfileInformationFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shoesshop.features.main.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.shoesshop.features.main.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />

</navigation>