<?xml version="1.0" encoding="utf-8"?>


<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:menu="@menu/drawer_menu"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="content"
        app:cardElevation="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <fragment
                    android:id="@+id/fragmentContainerView"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/home_nav" />


                <RadioGroup
                    android:id="@+id/layout_nav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_85"
                    android:background="@drawable/bg_nav_bottom"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/radio_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:buttonTint="@color/main_color"
                        android:checked="true"
                        android:drawableTop="@drawable/bg_nav_home"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_30" />
                    <RadioButton
                        android:id="@+id/radio_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:buttonTint="@color/main_color"
                        android:checked="false"
                        android:drawableTop="@drawable/bg_nav_fav"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_30" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_member_id"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cart_nav"
                            android:paddingBottom="@dimen/spacing_10"
                            android:layout_marginBottom="@dimen/spacing_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RadioButton
                        android:id="@+id/radio_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:buttonTint="@color/main_color"
                        android:checked="false"
                        android:drawableTop="@drawable/bg_nav_notification"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_30" />

                    <RadioButton
                        android:id="@+id/radio_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:buttonTint="@color/main_color"
                        android:checked="false"
                        android:drawableTop="@drawable/bg_nav_person"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_30" />


                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <FrameLayout-->
<!--                android:id="@+id/containerF"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:tag="content" />-->

            <androidx.appcompat.widget.Toolbar
                android:layout_marginTop="@dimen/spacing_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@null"
                android:id="@+id/toolbar"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:tag="menu"
        android:layout_width="match_parent"
        app:header="@layout/layout_header_drawerr"
        android:layout_height="match_parent">
<!--        <include layout="@layout/layout_header_drawerr"-->
<!--            android:id="@+id/layout_header_drawer"-->
<!--            />-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:layout_height="match_parent"
            android:background="@color/drawer_color_background"
            android:layout_gravity="start"
            app:itemIconTint="@color/white"
            app:headerLayout="@layout/layout_header_drawerr"
            android:fitsSystemWindows="false"
            app:itemVerticalPadding="@dimen/_15sdp"
            app:itemTextColor="@color/white"
            app:menu="@menu/drawer_menu">
        </com.google.android.material.navigation.NavigationView>

    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>






</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>

