<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3FA"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Order #20024"
            android:textSize="@dimen/_19sdp" />
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/cart_background_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Basic info"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"/>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cart_point"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_4sdp"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/black"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"/>
                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="#F2F2F3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Shipping"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textColor="#4D4D57"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="0dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="1082 Airport Road, Nigeria"
                        android:textColor="#99999F"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/inter"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:text="Phone number"
                        android:textStyle="bold"
                        android:textColor="#4D4D57"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="+234-811-732-5298"
                        android:textColor="#99999F"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/inter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="#F2F2F3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Payment"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Cash on delivery"
                    android:textColor="#99999F"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_layout"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/cart_background_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="Items"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_30sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#E7F3F9"
                        app:contentPaddingLeft="@dimen/_10sdp"
                        app:contentPaddingRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_count_product"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:text="2"
                            android:layout_gravity="center"
                            android:textColor="#1483C2"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/inter"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerView"
                    tools:listitem="@layout/item_bill_product"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:paddingVertical="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="Subtotal"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/inter"
                android:layout_width="0dp"
                android:textColor="#4D4D57"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_subtotal_cost"
                android:text="$753.95"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="Delivery"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/inter"
                android:layout_width="0dp"
                android:textColor="#4D4D57"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delivery_cost"
                android:text="$753.95"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="#F2F2F3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="Total Cost"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/inter_bold"
                android:layout_width="0dp"
                android:textColor="#4D4D57"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_cost"
                android:text="$753.95"
                android:textColor="#1483C2"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_confirm"
            app:cardBackgroundColor="#1483C2"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_config"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>