<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_20"
    android:layout_marginBottom="@dimen/spacing_5">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="@dimen/spacing_13"
        android:visibility="visible"
        android:src="@drawable/ic_nav_drawer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_title"
        style="@style/TextLayoutBasicStyle"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_36sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:src="@drawable/ic_explore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_control"
        android:layout_width="@dimen/button_size_35"
        android:layout_height="@dimen/button_size_35"
        android:layout_marginEnd="@dimen/spacing_13"
        android:src="@drawable/ic_messenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
